\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/labreport}
\citation{Clifton2007}
\citation{Jarlier1994}
\citation{Clifton2007}
\citation{Clifton2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:figure1}{{\mbox  }{1}{\mbox  }{fig:figure1}{}}
\newlabel{fig:figure1}{{\textbf  {Figure 1.}}{1}{\textbf  {Figure 1.}}{fig:figure1}{}}
\citation{Reyrat2001}
\citation{Sparks2023}
\citation{Reyrat2001}
\citation{Banerjee1994,York2008}
\citation{Bayot2022}
\citation{Birkbeck2011,Birkbeck2012,Singh2009}
\citation{BirkbeckHS}
\newlabel{fig:figure2}{{\hfill }{2}{\hfill }{fig:figure2}{}}
\newlabel{fig:figure2}{{\textbf  {Figure 2.}}{2}{\textbf  {Figure 2.}}{fig:figure2}{}}
\@writefile{toc}{\contentsline {section}{Risk assesment and waste disposal}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{3}{Doc-Start}\protected@file@percent }
\newlabel{sec:materials:methods}{{}{3}{Materials and methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Cryo-preservstion of Mycobacterial cultures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Starter culture }{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Treatment of the Culture with INH, ETH and NCE}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determination of Growth}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparation for ZN-staining}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ziel-Neelsen cold Staining from Culture}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mounting slides for microscopic observations}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examination under the microscope}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:figure3}{{\mbox  }{4}{\mbox  }{fig:figure3}{}}
\newlabel{fig:figure3}{{\textbf  {Figure 3.}}{4}{\textbf  {Figure 3.}}{fig:figure3}{}}
\newlabel{fig:figure4}{{\mbox  }{4}{\mbox  }{fig:figure4}{}}
\newlabel{fig:figure4}{{\textbf  {Figure 4.}}{4}{\textbf  {Figure 4.}}{fig:figure4}{}}
\newlabel{tab:table1}{{\textbf  {Table 1}}{5}{\textbf  {Table 1}}{tab:table1}{}}
\newlabel{tab:table2}{{\textbf  {Table 2}}{5}{\textbf  {Table 2}}{tab:table2}{}}
\newlabel{fig:figure5}{{\mbox  }{5}{\mbox  }{fig:figure5}{}}
\newlabel{fig:figure5}{{\textbf  {Figure 5.}}{5}{\textbf  {Figure 5.}}{fig:figure5}{}}
\@writefile{toc}{\contentsline {subsection}{Growth}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Morphology}{5}{Doc-Start}\protected@file@percent }
\citation{Banerjee1994,York2008}
\newlabel{fig:figure6}{{\mbox  }{6}{\mbox  }{fig:figure6}{}}
\newlabel{fig:figure6}{{\textbf  {Figure 6.}}{6}{\textbf  {Figure 6.}}{fig:figure6}{}}
\newlabel{fig:figure7}{{\mbox  }{6}{\mbox  }{fig:figure7}{}}
\newlabel{fig:figure7}{{\textbf  {Figure 7.}}{6}{\textbf  {Figure 7.}}{fig:figure7}{}}
\newlabel{fig:figure8}{{\mbox  }{6}{\mbox  }{fig:figure8}{}}
\newlabel{fig:figure8}{{\textbf  {Figure 8.}}{6}{\textbf  {Figure 8.}}{fig:figure8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{Doc-Start}\protected@file@percent }
\bibstyle{apa-like}
\bibdata{bib/iba}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
