\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bib/labreport}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Ellis2011}
\abx@aux@segm{0}{0}{Ellis2011}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\abx@aux@cite{0}{Storch2017}
\abx@aux@segm{0}{0}{Storch2017}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\abx@aux@cite{0}{Storch2017}
\abx@aux@segm{0}{0}{Storch2017}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{fig:figure1}{{\mbox  }{1}{\mbox  }{fig:figure1}{}}
\newlabel{fig:figure1}{{\textbf  {Figure 1.}}{1}{\textbf  {Figure 1.}}{fig:figure1}{}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\newlabel{fig:figure2}{{\hfill }{1}{\hfill }{fig:figure2}{}}
\newlabel{fig:figure2}{{\textbf  {Figure 2.}}{1}{\textbf  {Figure 2.}}{fig:figure2}{}}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\abx@aux@cite{0}{Storch2015}
\abx@aux@segm{0}{0}{Storch2015}
\@writefile{toc}{\contentsline {section}{Results}{2}{Doc-Start}\protected@file@percent }
\newlabel{fig:figure3}{{\mbox  }{2}{\mbox  }{fig:figure3}{}}
\newlabel{fig:figure3}{{\textbf  {Figure 3.}}{2}{\textbf  {Figure 3.}}{fig:figure3}{}}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{86BCCD17805040C63C63D6589EAB1086}
\abx@aux@defaultrefcontext{0}{Ellis2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Storch2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Storch2015}{apa/global//global/global}
\gdef \@abspage@last{3}
