[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is './out/s1b-report.blg'
[109] biber:340> INFO - === Wed Oct 16, 2024, 13:53:30
[131] Biber.pm:418> INFO - Reading './out/s1b-report.bcf'
[244] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[262] Biber.pm:4383> INFO - Processing section 0
[278] Biber.pm:4574> INFO - Looking for bibtex file 'bib/s1b.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/s1b.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[408] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:654> INFO - Writing './out/s1b-report.bbl' with encoding 'UTF-8'
[438] bbl.pm:757> INFO - Output to ./out/s1b-report.bbl
