% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Storch2015}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=1fd79714fa4bcd461f0177b75f51cf23}{%
           family={Storch},
           familyi={S\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=234c3ec8a833046e5d48be61f1471cb2}{%
           family={Casini},
           familyi={C\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b76128ebb5e305702444c31ffda45f80}{%
           family={Mackrow},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e18874bbda0f5d72dada99a065444a62}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Toni},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e269e30b357ea4d194c6ee103c4cdb25}{%
           family={Trewhitt},
           familyi={T\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=395fd641bc482d575f3b52d2ef6aa187}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12cd74eaf2232ff65456519c289efe71}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Geoff\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{2548b616ca56f278e9e4e375e0c1b9c4}
      \strng{fullhash}{9930d5dd8f4c22172e6ac8e78542ff01}
      \strng{bibnamehash}{9930d5dd8f4c22172e6ac8e78542ff01}
      \strng{authorbibnamehash}{9930d5dd8f4c22172e6ac8e78542ff01}
      \strng{authornamehash}{2548b616ca56f278e9e4e375e0c1b9c4}
      \strng{authorfullhash}{9930d5dd8f4c22172e6ac8e78542ff01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{21615063}
      \field{issue}{7}
      \field{journaltitle}{ACS Synthetic Biology}
      \field{month}{7}
      \field{title}{BASIC: A New Biopart Assembly Standard for Idempotent Cloning Provides Accurate, Single-Tier DNA Assembly for Synthetic Biology}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{781\bibrangedash 787}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/SB500356D/SUPPL_FILE/SB500356D_SI_002.PDF
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/full/10.1021/sb500356d
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/full/10.1021/sb500356d
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

